    - name: Checkout test blocks and plots
      uses: actions/checkout@v2
      with:
        repository: 'Chia-Network/test-cache'
        path: '.socks'
        ref: '0.27.0'
        fetch-depth: 1

